@use '../abstracts' as *;


.services {

    @include media('>=tablet') {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-areas: "grpahic photo";
    }
    
    &-graphic{
        background: url(../images/mobile/image-graphic-design.jpg) no-repeat center/cover;
      
        @include media('>=tablet') {
            background: url(../images/desktop/image-graphic-design.jpg) no-repeat center/cover;;
            grid-area: grpahic;
        }
    }
    &-photography{
        background: url(../images/mobile/image-photography.jpg) no-repeat center/cover;
        height: 100%;

        @include media('>=tablet') {
            background: url(../images/desktop/image-photography.jpg) no-repeat center/cover;
            grid-area: photo;
        }
    }
    &-heading {
        padding: 15em 0 0 0;
        text-align: center;
    }
    &-description {
        padding: 2em 1em 3em 1em;
        text-align: center;
        max-width: 20.3125em;
        margin: 0 auto;
    }
    &__color--cyan {
        color: var(--clr-Primary-300);
    }
    &__color--blue {
        color:var(--clr-Primary-400);
    }
}
