@use '../abstracts' as *;

.testimonials{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding: 4em 0;
    @include media('>tablet') {
        padding: 10.5em 0;
    }
    &__heading{
        text-transform: uppercase;
        color: var(--clr-Neutral-400);
        font-size: 1rem;
        padding-bottom: 4em;
        letter-spacing: 5px;
    }


    .clients {
        @include media('>=tablet') {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            
        }
       
        img{
            border-radius: 5rem;
            margin: 0 auto;
            width:73px;
            height: 73px; 
        }
        &__testimoni{
            text-align: center;
            padding:2.8125em 1em;
            color: var(--clr-Neutral-200);
            max-width: 20.9375em;
        }

        &__name {
            text-align: center;
            font-weight: 900;
        }
        &__position {
            text-align: center;
            color: var(--clr-Neutral-400);
            font-size: .9em;
            font-weight: 600;
            padding: .5em 0 4.375em 0;
        }

    }
}